{
  "name": "glasshouse",
  "version": "0.1.0",
  "type": "framework",
  "description": "Zero-dependency JavaScript framework — blocks, pebbles, handlers, shines, TS compiler, build pipeline",
  "main": "core/glasshouse.js",
  "dependencies": {},
  "size": 315042,
  "glasshouse": ">=0.1.0"
}
